; General
apacheCreateVHS = "yes"
nginxCreateVHS = "no"
projectsPath = "/path/to/your/projects/container/"

; MODX settings
[modx]
username = ""
password = ""
email = ""

; Paths & commands for Apache &NginX webserver
; Make sure you can write to your VHS path with PHP
; Make sure that the paths end with a slash!
; Use active directive whether or not the server is running
[apache]
ACTIVE = "yes"
VHS = "/etc/apache2/sites-enabled/"
RELOAD_CMD = "sudo /etc/init.d/apache2 reload"

[nginx]
ACTIVE = "no"
VHS = "/etc/nginx/sites-enabled/"
RELOAD_CMD = "sudo /etc/init.d/nginx reload"

; MySQL info
[mysql]
HOST = "localhost"
USER = ""
PASS = ""