; General
apacheCreateVHS = "yes"
apacheReloadCommand = "/etc/init.d/apache2 reload"

; MODX settings
[modx]
username = ""
password = ""
email = ""

; Paths
; Make sure you can write to your VHS path with PHP
; Make sure that the paths end with a slash!
[paths]
PROJECTS = "/path/to/your/project/"
VHS = "/etc/apache2/sites-enabled/"

; MySQL info
[mysql]
USER = ""
PASS = ""